{"name":"vitale-gestao","version":"0.1.0","private":true,"type":"module","engines":{"node":"22.x"},"scripts":{"build":"node build.mjs","test":"node --test attendance.test.mjs facial-webhook.test.mjs"}}
